lmht {
    linhas-superiores: 2;
    altura: 30px;
    colunas: 2;
    opacidade: 0.5;
    indice-z: 5;
}

lmht {
    colunas: 20px;
    opacidade: 80%;
}

lmht {
    espacamento: calcular(100px - 80px);
    imagem-máscara: gradiente-linear(inferior, azul, vermelho);
    origem-imagem-borda: gradiente-linear(90deg, verde, amarelo);
    filtro: borrar(80%); 
}

lmht {
    filtro: brilho(0.4); 
}

lmht {
    filtro: contraste(10px); 
    filtro-fundo: sépia(0.20);
}

lmht {
    trajeto-deslocamento: raio(lado-mais-próximo 45deg);
    deslocamento: raio(conter 45deg);
    filtro-fundo: opacar(0.6);
}
