aspas {
    contém: nenhum;
    recortar: auto;
    fluxo: nenhum;
    conteudo: auto;
    citações: nenhum;
}

.minha-classe {
    alinhar-conteudo: inseguro;
    estilo-contorno: herdar;
    cor-destaque: rgb(12, 13, 24);
    cor-fundo: vermelho;
    tamanho-fonte: 16px;
    largura-maxima: 20cm;
}

.minha-classe:sobre {
    cor-fundo: azul;
}

#elemento-caixa {
    altura: 40px;
}

lmht {
    largura-borda-direita: 130mm;
}

.minha-segunda-classe {
    margem-superior: 13mm;
}

#meu-segundo-id {
    largura: 400mm;
}

%campos {
    margem-inferior: 50px;
}