lmht {
    linhas-superiores: 2;
    altura: 30px;
    colunas: 2;
    opacidade: 0.5;
    indice-z: 5;
}

lmht {
    colunas: 20px;
    opacidade: 80%;
}

lmht {
    espacamento: calcular(100px - 80px);
    imagem-máscara: gradiente-linear(inferior, azul, vermelho);
    origem-imagem-borda: gradiente-linear(90deg, verde, amarelo);
    filtro: borrar(80%); 
}

lmht {
    filtro: brilho(0.4); 
}

lmht {
    filtro: contraste(10px); 
    filtro-fundo: projetar-sombra(0.5rem 0.5rem);
}

lmht {
    trajeto-deslocamento: raio(lado-mais-próximo 45deg);
    deslocamento: raio(conter 45deg);
    filtro-fundo: projetar-sombra(15px 15px 15px azul);
}

lmht {
    transformar: translação-eixo-z(0);
}

lmht {
    transformar: translação-eixo-z(42px);
}

lmht {
    transformar: translação-eixo-z(3ch);
}